.page {
    background-color: beige;
}

.navigation {
    list-style-type: none; 
	display: flex;
}

.mat-card {
    display: flex;
    background: rgb(247, 224, 176);
    padding: 1em;
    margin: 1em;
    border-radius: 4px;
    text-align: center !important;

    height: 48px;
    width: 100px;
}

.reseau {
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
}

.bloc_1 {
    display: flex;
    border: 2px solid;
    padding: 1em;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    background-color: aquamarine;
}

.bloc_2 {
    border: 2px solid;
    padding: 1em;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    background-color: rgb(86, 204, 165);
}

.langage-graphique {
    display: flex;
}

.bloc_3 {
    border: 2px solid;
    padding: 1em;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    background-color: rgb(42, 160, 121);
}

.bloc_4 {
    border: 2px solid;
    padding: 1em;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    background-color: rgb(42, 160, 121);
}

.mat-grid-tile {
    background-color: beige;
    border: 1px solid;
}

.mat-grid-list {
    margin-right: 70% !important;
    padding-bottom: 250px !important;
    padding: 1em;
}

table {
    width: 100%;
}
